@baseurl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseurl}}/accounts
Content-Type: application/json

{
  "name": "User Example",
  "email": "bruno@email.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseurl}}/sessions
Content-Type: application/json

{
  "email": "bruno@email.com",
  "password": "123456"
}


###

# @name create_question
POST {{baseurl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Question 2",
  "content": "I need to create a new account, but I don't know how to do it."
}

###

# @name fetch_recent_question
GET {{baseurl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
